<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WFTorch" customModuleProvider="target">
                    <items>
                        <group width="1" height="186" alignment="left" radius="0.0" id="EMu-4h-Npe">
                            <items>
                                <button width="1" height="206.5" alignment="left" title="On" id="nTM-Cn-4Fh">
                                    <fontDescription key="font" type="system" weight="black" pointSize="43"/>
                                    <variation key="device=watch42mm" height="201"/>
                                    <connections>
                                        <action selector="toggleWatch" destination="AgC-eL-Hgc" id="Uei-qI-gBq"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="group" destination="EMu-4h-Npe" id="8EY-4w-20a"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
